<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mobile Wallet Registration PDF</title>

    <style>
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        a {
            color: #0087C3;
            text-decoration: none;
        }

        body {
            position: relative;
            width: 25cm;
            height: 29.7cm;
            margin: 0 auto;
            color: #555555;
            background: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-family: SourceSansPro;
        }

        header {
            padding: 10px 0;
        }

        #logo {
            float: left;
            margin-top: 8px;
        }

        #logo img {
            height: 70px;
        }

        #company {
            float: right;
            text-align: right;
        }


        #details {
            margin-bottom: 50px;
        }

        #client {
            padding-left: 6px;
            float: left;
        }

        #client .to {
            color: #777777;
        }

        h2.name {
            font-size: 1.4em;
            font-weight: normal;
            margin: 0;
        }

        #invoice {
            float: right;
            text-align: right;
        }

        #invoice h1 {
            color: #0087C3;
            font-size: 2.4em;
            line-height: 1em;
            font-weight: normal;
            margin: 0  0 10px 0;
        }

        #invoice .date {
            font-size: 1.1em;
            color: #777777;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
        }

        table th,
        table td {
            padding: 20px;
            background: #EEEEEE;
            text-align: center;
            border-bottom: 1px solid #FFFFFF;
        }

        table th {
            white-space: nowrap;
            font-weight: normal;
        }

        table td {
            text-align: right;
        }

        table td h3{
            color: #57B223;
            font-size: 1.2em;
            font-weight: normal;
            margin: 0 0 0.2em 0;
        }

        table .no {
            color: #FFFFFF;
            font-size: 1.6em;
            background: #57B223;
        }

        table .desc {
            text-align: left;
        }

        table .unit {
            background: #DDDDDD;
        }

        table .qty {
        }

        table .total {
            background: #57B223;
            color: #FFFFFF;
        }

        table td.unit,
        table td.qty,
        table td.total {
            font-size: 1.2em;
        }

        table tbody tr:last-child td {
            border: none;
        }

        table tfoot td {
            padding: 10px 20px;
            background: #FFFFFF;
            border-bottom: none;
            font-size: 1.2em;
            white-space: nowrap;
            border-top: 1px solid #AAAAAA;
        }

        table tfoot tr:first-child td {
            border-top: none;
        }

        table tfoot tr:last-child td {
            color: #57B223;
            font-size: 1.4em;
            border-top: 1px solid #57B223;

        }

        table tfoot tr td:first-child {
            border: none;
        }



        #notices .notice {
            font-size: 1.2em;
        }




    </style>
</head>
<body>
<header class="clearfix">
    <div id="logo">
        <img src="https://i0.wp.com/www.eurasiareview.com/wp-content/uploads/2022/05/b-261.png?resize=800%2C445&ssl=1&is-pending-load=1">
    </div>
    <div style="float: right; ">
        <img
                src="https://www.phoneworld.com.pk/wp-content/uploads/2017/07/Telenor-Microfinance-Bank.jpg"
                style="width: 150px;">
    </div>
    <div id="company" style="padding-right: 20px;">
        <div style="font-weight: bold; font-size: 20px;">
            Track ID: 2049328
        </div>
    </div>
    </div>
    </div>
    <div style="position: relative;">
        <svg width="944" height="63" viewBox="0 0 944 63" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M944 63H-1V34.3636H377C458 34.3636 458 20.0455 512 5.72727C525.5 1.90909 532.25 0.954545 559.25 -1.91308e-07H944" fill="#28B55F"/>
        </svg>
        <span style="position:absolute; right: 19px;
    position: absolute;
    top: 110px; color: white; font-size: 18px; font-weight: bold;">
            Mobile Account Opening Form
        </span>
        <span style="position:absolute; right: 19px;
    position: absolute;
    top: 135px; color: white;  ">
            Level - 0
        </span>
    </div>











</header>
<main>

    <div class="clearfix" style="margin-bottom: 8px;">


        <table style="margin-bottom: 0px;">
            <tbody>
            <tr  style="display: block; background:#28B55F; padding: 8px; border-radius: 6px; color: white; font-weight:bold; font-size: 20px;">
                <td style="background: transparent; padding: 0px;">
                    <div style="width: 30px; height: 30px; border-radius: 50%; background-color: #fff; text-align: center; line-height: 30px; color: #000; font-size: 16px; font-weight: bold;">
                        1
                    </div>
                </td>
                <td style="background: transparent;  padding: 0px 12px;">
                    <span style="float: right;">
                        Customer Information
                    </span>
                </td>
            </tr>
            </tbody>
        </table>

    </div>

    <div style="border-radius: 6px; border: 2px solid #C7C7C7; display: block; padding:20px 12px;">
        <div class="clearfix" >

            <div id="client">


                <table style="margin-bottom: 0px;">
                    <tbody>
                    <tr  style="line-height: 30px;">
                        <td style="padding: 2px 0px; background: white;">Name: </td>
                        <td style="padding: 2px 0px; border-bottom: 1px solid #C7C7C7; background: white; text-align: start;">
                            <span style="width: 100%; margin-left: 20px; font-weight: bold; ">
                                OBAID ULLAH SIDDIQUI
                            </span>
                        </td>
                    </tr>
                    <tr style="line-height: 50px;">
                        <td style="padding: 2px 0px;  background: white;">Date of Birth: </td>
                        <td style="padding: 2px 0px;  background: white; text-align: start;">
                            <span style=" margin-left: 20px;  border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                0
                            </span>
                            <span style=" border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                8
                            </span>
                            <span style=" border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                -
                            </span>
                            <span style="   border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                0
                            </span>
                            <span style=" border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                9
                            </span>
                            <span style=" border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                -
                            </span>
                            <span style="   border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                1
                            </span>
                            <span style=" border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                9
                            </span>
                            <span style="   border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                8
                            </span>
                            <span style=" border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                5
                            </span>
                        </td>
                    </tr>

                    <tr style="line-height: 50px;">
                        <td style="padding: 2px 0px;  background: white;">CNIC No: </td>
                        <td style="padding: 2px 0px;  background: white; text-align: start;">
                            <span style=" margin-left: 20px;  border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                3
                            </span>
                            <span style=" border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                2
                            </span>
                            <span style=" border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                1
                            </span>
                            <span style="   border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                0
                            </span>
                            <span style=" border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                2
                            </span>
                            <span style=" border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                -
                            </span>
                            <span style="   border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                5
                            </span>
                            <span style=" border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                3
                            </span>
                            <span style="   border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                6
                            </span>
                            <span style=" border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                5
                            </span>
                            <span style="   border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                9
                            </span>
                            <span style=" border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                0
                            </span>
                            <span style="   border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                9
                            </span>
                            <span style=" border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                -
                            </span>
                            <span style=" border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                7
                            </span>
                        </td>
                    </tr>
                    </tbody>
                </table>



            </div>
            <div id="invoice">
                <img height="150"
                     src="https://secure.gravatar.com/avatar/f3b6be5e3f5996c48c5aa1bfa869edac?s=500&d=mm&r=g" style="border: 2px solid #C7C7C7;" width="150">

            </div>
        </div>

        <table>
            <tbody>



            <tr  style="line-height: 30px; ">
                <td style="padding: 2px 0px; background: white; width: 100px;">Present Address: </td>
                <td style="padding: 2px 0px; border-bottom: 1px solid #C7C7C7; background: white; text-align: start;">
                            <span style="width: 100%; margin-left: 20px; font-weight: bold; ">
                                HOUSE NUMBER 119 GALI NUMBER 2 PAK PWD SOCIETY
                            </span>
                </td>
            </tr>

            <tr  style="line-height: 30px;">
                <td style="padding: 2px 0px; background: white;"></td>
                <td style="padding: 2px 0px; border-bottom: 1px solid #C7C7C7; background: white; text-align: start;">
                            <span style="width: 100%; margin-left: 20px; font-weight: bold; ">
                                BLOCK B ISLAMABAD E8 ISLAMABAD GPO - - -
                            </span>
                </td>
            </tr>


            <tr style="line-height: 50px;">
                <td style="padding: 2px 0px;  background: white;">phone Number: </td>
                <td style="padding: 2px 0px;  background: white; text-align: start;">
                            <span style=" margin-left: 20px;  border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                0
                            </span>
                    <span style=" border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                8
                            </span>
                    <span style=" border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                -
                            </span>
                    <span style="   border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                0
                            </span>
                    <span style=" border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                9
                            </span>
                    <span style=" border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                -
                            </span>
                    <span style="   border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                1
                            </span>
                    <span style=" border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                9
                            </span>
                    <span style="   border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                8
                            </span>
                    <span style=" border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                5
                            </span>
                </td>
                <td style="padding: 2px 0px;  background: white;">Gender: </td>

                <td style="padding: 2px 0px;  background: white; text-align: start;">
                            <span style=" margin-left: 20px;  border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                M
                            </span>
                    <span style=" margin-left: 10px; border: 1px solid #C7C7C7; padding: 4px 8px; width: 20px; height: 20px;">
                                F
                            </span>


                </td>
            </tr>
            </tbody>
        </table>


        <table>
            <tbody>



            <tr  style="line-height: 18px; ">
                <td style="font-size:14px; padding: 2px 0px; background: white; width: 100%;">

                    میں تصدیق کرتا کرتی ہوں کہ فارم پردیے گئے دستخط میرے موجود ودستخط ہیں اور ایزمی چین سے آئندہ کی جانے والی خط و کتابت کے لیے اوپر دیے گئے دستخط کا استعمال کروں گا گی۔ اور مقام پر دیا گیا میرمیرے نام پر رجسٹرڈ ہے۔


                </td>

            </tr>
            <tr  style="line-height: 20px; ">
                <td style="font-size:14px; padding: 2px 0px; background: white; width: 100%;">

                    میں پشت پردئیے گئے قواعد وضوابط اور منت نامہ اوربین سلفی سے پوری طرح متفق ہوں جنہیں میں نے بغور پڑھ کر اسن کر سبھا ہے جس کی ایک کاپی میں نے وصول کر لی ہے اور میں تصدیق کرتا کرتی ہوں کہ فراہم کردہ اکاونٹ او چنگ فارم کے کوائف میری معلومات کے مطابق درست ہیں۔

                </td>

            </tr>


            </tbody>
        </table>

        <table style="margin-top: 70px; margin-bottom: 0px;">
            <tbody>


            <tr style="line-height: 50px; float: right;">


                <td style="padding: 2px 0px; border-top: 2px solid #C7C7C7; width: 300px;  background: white; text-align: start;">

                    <span>
                        Customer's Signature
                    </span>
                    <span style="float: right; font-size: 12px;">
                        دستخط کسٹمر
                    </span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>




    <div class="clearfix" style="margin-bottom: 8px; margin-top: 20px;">


        <table style="margin-bottom: 0px;">
            <tbody>
            <tr  style="display: block; background:#28B55F; padding: 8px; border-radius: 6px; color: white; font-weight:bold; font-size: 20px;">
                <td style="background: transparent; padding: 0px;">
                    <div style="width: 30px; height: 30px; border-radius: 50%; background-color: #fff; text-align: center; line-height: 30px; color: #000; font-size: 16px; font-weight: bold;">
                        2
                    </div>
                </td>
                <td style="background: transparent;  padding: 0px 12px;">
                    <span style="float: right;">
                        Check List for CRO
                    </span>
                </td>
            </tr>
            </tbody>
        </table>

    </div>



    <div class="clearfix">


<table style="background: white;">
    <tbody>
    <tr style="background: white;  margin-top: 40px; ">
        <td style="background: white;  text-align: center;">
            <span style="padding-bottom: 20px; font-weight: bold; font-size: 16px;">
                16/08/2023
            </span>
            <span style="margin-bottom: 10px; margin-top: 20px; border-bottom: 2px solid #C7C7C7; width: 100%; display: block;">

            </span>
            <span >
                Date
            </span>
        </td>
        <td style="background: white;   text-align: center;">
            <span style="padding-bottom: 20px; font-weight: bold;">
                -
            </span>
            <span style="margin-bottom: 10px; margin-top: 20px; border-bottom: 2px solid #C7C7C7; width: 100%; display: block;">

            </span>
            <span >
                CRO's Name
            </span>
        </td>
        <td style="background: white;   text-align: center;">
            <span style="padding-bottom: 20px; font-weight: bold;">
                -
            </span>
            <span style="margin-bottom: 10px; margin-top: 20px; border-bottom: 2px solid #C7C7C7; width: 100%; display: block;">

            </span>
            <span >
                Merchant Seller Code
            </span>
        </td>
    </tr>
    </tbody>
</table>


    </div>


    <div class="clearfix" style="margin-bottom: 8px; margin-top: 20px;">


        <table style="margin-bottom: 0px;">
            <tbody>
            <tr  style="display: block; background:#28B55F; padding: 8px; border-radius: 6px; color: white; font-weight:bold; font-size: 20px;">
                <td style="background: transparent; padding: 0px;">
                    <div style="width: 30px; height: 30px; border-radius: 50%; background-color: #fff; text-align: center; line-height: 30px; color: #000; font-size: 16px; font-weight: bold;">
                        3
                    </div>
                </td>
                <td style="background: transparent;  padding: 0px 12px;">
                    <span style="float: right;">
                        CNIC Scanned Image
                    </span>
                </td>
            </tr>
            </tbody>
        </table>

    </div>

    <div class="clearfix">


        <table style="background: white;">
            <tbody>
            <tr style="background: white;  margin-top: 40px;  ">
                <td style="text-align: left; background: white;">
                    <div style="width: 100%; height: 100%; display: table; text-align-last: start;">
                        <div style="display: table-cell; vertical-align: middle; text-align: center;">
                            <div style="border: 2px dotted black; padding: 50px; display: inline-block;">
                                <p class="text-center">Place CNIC here with front face of CNIC
                                    <br>
                                    <span style="text-align: center;">facing up and scan with form</span>
                                        </p>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>


    </div>

</main>

</body>
</html>